<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Автобіографія
    Назад на головну
    Зміст
    Базова інформація
    Дитинство
    Шкільні роки 
    Поза школою
    Університет

    Базова інформація
    Надрага Софія, 17 років, студентка Прикарпатського національного університету імені Василя     
    Стефаника за спеціальністю 122Комп'ютерні науки. Цікавлюсь наукою і технікою, зокрема інформаційними 
     технологіями. Планую пов'язати своє життя із безмежним світом ІТ, реалізувавшись як DevOps. 

     до змісту

     Дитинство
     Народилась 21 серпня 2005 року в м.Івано Франківськ, де й зростала та навчалась.Дитинство протікало досить цікаво, 
     зростала я у сім'ї "технарів", тому вже тоді мріяла пов'язти своє життя із професією подібного роду. В дитячі роки була 
    дуже замкненою в собі особистістю, яка любить залишатися на самоті та роздумувати на різні цікаві теми, 
    не відволікаючись на оточуючих. 
    до змісту

    Шкільні роки
    В 2011 році вступила до ЗОШ №8, де навчалась 4 роки
            та провела усе своє дитинство, там зустріла багатьох друзів, з якими пройшла подальший шлях навчання, 
            розважалась на дозвіллі та обмінювлась цікавим досвідом. Там мен трапилась досвічена вчителька, 
            яка поматила та зуміла розкрити в мені мої аналітичні здібності та привити любов до математики. 
            В 20015 році вступила до ЗОШ №16, де навчалась до 11 класу та зростаа як особистість. 
    до змісту

    Поза школою
    В молодших класах я зазвичай проводила свій вільний час в компанії друзів: грала в різноманітні
    ігри і спілкувалась на буденні теми. У 8 класі зацікавилась фізикою - тож майже усе своє дозвілля
    витрачала на поглиблення своїх знань в цій галузі та розв'язування різноманітних фізико-математичних задач 
    Також відвідувла спортивний зал та комунікувала з однодумцями з різних куточків України. 
    до змісту


    Університет
    Ще з 9 класу моєю мрією був вступ до Фізичного факультету КНУ ім.Т.Шевченка. Там я хотіла здобіти 
    фундаментальну освіту, яка надала б мені перевагу в майбутньому, адже вони змінюють світогляд та 
    дозволяють розуміти всі життєві та технічні процеси "зсередини". Проте з початком повномасштабного 
    наступу я вирішила що куди раціональніше буде вступити в місцевий ВНЗ і вже на 1 курсі розпочинати 
    розвиток своєї кар'єри.

    до змісту
    уверх
</body>
</html>