<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="novadays.css">
    <title>novadays</title>

<style>
</style>
</head>
<body>
   <h1>Сьогодення Надраги Софії Романівни</h1> 
   <a href="index.html">Назад на головну</a> 
    <div id="box">
        <div class="col-lg-6 col-md-12">
        <h2>Мій типовий список покупок</h2> 
        <ul>
           <li>Бакалія: 
                <ul>
                    <li>цільнозерновий хліб</li>           
                    <li>гречка</li> 
                    <li>макарони</li> 
                </ul>
           </li>
           <li>Молочні продукти:
                <ul>
                    <li>кисломолочний сир</li> 
                    <li>сметана</li>                  
                    <li>кефір</li> 
                    <li>твердий сир</li> 
                </ul>
            </li>
           <li>м'ясні вироби:
                <ul>
                    <li>куряча грудка</li> 
                    <li>реберця</li> 
                </ul>
            </li> 
           <li>Додатки:
                <ul>     
                     <li>чай</li> 
                    <li>спеції</li> 
                    <li>соєвий соус</li> 
                </ul>
            </li> 
        </ul>
        </div>
    <div class="col-lg-6 col-md-12">
   <h2>Мій улюблений десерт</h2> 
    <ol>
        <li>Приготування пісочного тіста: 
        <ol>
            <li>подрібнити 300г пісочного печива в блендері</li> 
            <li>додати 100г масла</li> 
            <li>перемішати до однорідної маси</li> 
            <li>викласти у форму</li> 
            <li>випікати 10-15хв при 180-200С</li> 
            <li>залишити охолоджуватися</li> 
        </ol>    
        </li>
       <li>Приготування сирної маси: 
        <ol>
           <li>змішати 600г сиру та 150г цукру до однорідності</li> 
           <li>додати 3 яйця та перемішати</li> 
           <li>додати 200мл сметани та повторно перемішати</li> 
           <li>вилити сирну масу на пісочне тісто та рівномірно розприділити</li> 
        </ol>
        </li>
       <li>Випікання чизкейку:  
        <ol>
           <li>поставити в духовку на 10хв при 200С</li> 
           <li>пsонизити температуру до 110С та випікати 60хв</li> 
        </ol>
    </li> 
    </ol>
     </div>
</div>
</body>
</html>